//get list of all todos
GET http://localhost:3000/todos/
###


//API 1

//scenario 1
//Returns a list of all todos whose status is 'TO DO'

GET http://localhost:3000/todos/?status=TO%20DO
###

//scenario 2
//Returns a list of all todos whose priority is 'HIGH'

GET http://localhost:3000/todos/?priority=HIGH
###

//scenario 3
//Returns a list of all todos whose priority is 'HIGH'

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

//scenario 4
//Returns a list of all todos whose todo contains 'Buy' text

GET http://localhost:3000/todos/?search_q=Buy
###

//scenario 5
//Returns a list of all todos whose category is 'WORK' and status is 'DONE'

GET http://localhost:3000/todos/?category=WORK&status=DONE
###

//scenario 6
//Returns a list of all todos whose category is 'HOME'

GET http://localhost:3000/todos/?category=HOME
###

//scenario 7
//Returns a list of all todos whose category is 'LEARNING' and priority is 'HIGH'

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###


//API 2
//Returns a specific todo based on the todo ID

GET http://localhost:3000/todos/2

###

//API 3
//Returns a list of all todos with a specific due date in the query parameter

GET http://localhost:3000/agenda/?date=2021-02-22
###

//API 4 
//Create a todo in the todo table
POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}
###

//API 5
//Updates the details of a specific todo based on the todo ID



//scenario 1
PUT http://localhost:3000/todos/2
Content-Type: application/json

{ "status": "DONE" }
###

//scenario 2
PUT http://localhost:3000/todos/2
Content-Type: application/json

{ "priority": "HIGH" }
###

//scenario 3
PUT http://localhost:3000/todos/2
Content-Type: application/json

{
"todo": "Clean the garden"
}
###

//scenario 4
PUT http://localhost:3000/todos/2
Content-Type: application/json

{
"todo": "Clean the garden"
}
###


//scenario 4
PUT http://localhost:3000/todos/2
Content-Type: application/json

{ "category": "LEARNING" }
###

//scenario 5
PUT http://localhost:3000/todos/2
Content-Type: application/json

{ "dueDate": "2021-01-12" }
###


//API 6

DELETE http://localhost:3000/todos/6

###